 
****************************************
Report : cell
Design : mem_system
Version: Q-2019.12-SP3
Date   : Sat Dec 12 17:09:14 2020
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        OR2X2           gscl45nm        2.815800  
U2                        INVX1           gscl45nm        1.407900  
U3                        INVX1           gscl45nm        1.407900  
U4                        INVX1           gscl45nm        1.407900  
U5                        BUFX2           gscl45nm        2.346500  
U6                        BUFX2           gscl45nm        2.346500  
U7                        BUFX2           gscl45nm        2.346500  
U8                        INVX1           gscl45nm        1.407900  
U9                        INVX1           gscl45nm        1.407900  
U10                       INVX1           gscl45nm        1.407900  
c0                        cache_cache_id0                 46868.990199
                                                                    h, n, p
dff0[0]                   dff_216                         11.732500 h, n
dff0[1]                   dff_217                         11.732500 h, n
dff0[2]                   dff_218                         11.732500 h, n
dff0[3]                   dff_219                         11.732500 h, n
dff0[4]                   dff_220                         11.732500 h, n
logic                     mem_system_logic                735.862387
                                                                    h, n
mem                       four_bank_mem                   22493.548588
                                                                    h, n
--------------------------------------------------------------------------------
Total 18 cells                                            70175.366372
1
