Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mem_system
Version: Q-2019.12-SP3
Date   : Sat Dec 12 17:09:15 2020
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  54.6228 mW   (96%)
  Net Switching Power  =   2.0443 mW    (4%)
                         ---------
Total Dynamic Power    =  56.6672 mW  (100%)

Cell Leakage Power     = 348.8444 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          53.1695        2.3175e-02        2.0743e+05           53.4002  (  93.66%)
sequential     6.9216e-03        1.1669e-03          122.5165        8.2110e-03  (   0.01%)
combinational      1.4482            2.0200        1.4129e+05            3.6095  (   6.33%)
--------------------------------------------------------------------------------------------------
Total             54.6247 mW         2.0443 mW     3.4884e+05 nW        57.0179 mW
1
