 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : mem_system
Version: Q-2019.12-SP3
Date   : Sat Dec 12 17:09:14 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<23><15>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U74/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1791/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U102/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U92/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U425/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U320/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U347/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1807/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<23><15>/D (DFFPOSX1)                  0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<23><15>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<23><14>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U74/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1791/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U102/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U92/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U425/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U320/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U347/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1806/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<23><14>/D (DFFPOSX1)                  0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<23><14>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<23><9>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U74/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1791/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U102/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U92/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U425/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U320/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U347/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1801/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<23><9>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<23><9>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<23><8>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U74/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1791/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U102/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U92/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U425/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U320/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U347/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1800/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<23><8>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<23><8>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<23><7>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U74/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1791/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U102/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U92/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U425/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U320/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U347/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1799/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<23><7>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<23><7>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<23><5>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U74/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1791/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U102/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U92/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U425/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U320/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U347/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1797/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<23><5>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<23><5>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<23><4>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U74/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1791/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U102/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U92/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U425/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U320/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U347/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1796/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<23><4>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<23><4>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<23><3>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U74/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1791/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U102/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U92/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U425/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U320/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U347/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1795/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<23><3>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<23><3>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<23><2>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U74/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1791/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U102/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U92/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U425/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U320/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U347/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1794/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<23><2>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<23><2>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<23><1>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U74/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1791/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U102/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U92/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U425/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U320/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U347/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1793/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<23><1>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<23><1>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<23><6>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U74/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1791/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U102/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U92/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U425/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U320/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U347/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1798/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<23><6>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<23><6>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<23><0>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U74/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1791/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U102/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U92/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U425/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U320/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U347/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1792/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<23><0>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<23><0>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<15><9>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U76/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1914/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U103/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U89/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U424/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U319/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U349/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1924/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<15><9>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<15><9>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<15><8>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U76/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1914/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U103/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U89/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U424/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U319/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U349/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1923/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<15><8>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<15><8>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<15><7>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U76/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1914/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U103/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U89/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U424/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U319/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U349/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1922/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<15><7>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<15><7>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<15><5>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U76/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1914/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U103/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U89/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U424/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U319/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U349/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1920/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<15><5>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<15><5>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<15><4>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U76/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1914/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U103/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U89/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U424/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U319/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U349/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1919/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<15><4>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<15><4>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<15><3>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U76/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1914/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U103/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U89/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U424/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U319/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U349/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1918/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<15><3>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<15><3>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<15><2>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U76/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1914/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U103/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U89/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U424/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U319/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U349/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1917/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<15><2>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<15><2>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: dff0[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<15><1>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff0[2]/state_reg/CLK (DFFPOSX1)                        0.00 #     0.00 r
  dff0[2]/state_reg/Q (DFFPOSX1)                          0.11       0.11 f
  dff0[2]/q (dff_218)                                     0.00       0.11 f
  logic/state<2> (mem_system_logic)                       0.00       0.11 f
  logic/U133/Y (INVX1)                                    0.01       0.11 r
  logic/U139/Y (AND2X2)                                   0.03       0.15 r
  logic/U32/Y (AND2X2)                                    0.03       0.18 r
  logic/U33/Y (INVX1)                                     0.01       0.19 f
  logic/U172/Y (AND2X2)                                   0.04       0.23 f
  logic/U330/Y (NAND3X1)                                  0.03       0.25 r
  logic/U44/Y (BUFX2)                                     0.04       0.29 r
  logic/U331/Y (NOR3X1)                                   0.02       0.31 f
  logic/U332/Y (NAND2X1)                                  0.02       0.33 r
  logic/enable (mem_system_logic)                         0.00       0.33 r
  c0/enable (cache_cache_id0)                             0.00       0.33 r
  c0/U49/Y (BUFX2)                                        0.03       0.36 r
  c0/U103/Y (NAND2X1)                                     0.01       0.37 f
  c0/U101/Y (INVX1)                                       0.01       0.38 r
  c0/U75/Y (AND2X2)                                       0.04       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U428/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U402/Y (INVX1)                                0.02       0.48 f
  c0/mem_tg/U833/Y (AND2X2)                               0.04       0.52 f
  c0/mem_tg/data_out<2> (memc_Size5)                      0.00       0.52 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.55 r
  c0/U60/Y (NOR2X1)                                       0.02       0.57 f
  c0/U78/Y (INVX1)                                        0.01       0.58 r
  c0/U104/Y (NOR3X1)                                      0.02       0.60 f
  c0/U105/Y (NAND3X1)                                     0.03       0.63 r
  c0/U50/Y (BUFX2)                                        0.04       0.67 r
  c0/U8/Y (INVX1)                                         0.02       0.69 f
  c0/U9/Y (INVX1)                                         0.00       0.69 r
  c0/U12/Y (OAI21X1)                                      0.01       0.70 f
  c0/U10/Y (AND2X2)                                       0.03       0.74 f
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 f
  c0/mem_w3/U1655/Y (NAND3X1)                             0.03       0.76 r
  c0/mem_w3/U100/Y (BUFX2)                                0.04       0.80 r
  c0/mem_w3/U76/Y (INVX1)                                 0.02       0.82 f
  c0/mem_w3/U1914/Y (NAND3X1)                             0.03       0.85 r
  c0/mem_w3/U103/Y (BUFX2)                                0.04       0.89 r
  c0/mem_w3/U89/Y (INVX1)                                 0.02       0.91 f
  c0/mem_w3/U424/Y (AND2X2)                               0.04       0.95 f
  c0/mem_w3/U319/Y (INVX4)                                0.02       0.97 r
  c0/mem_w3/U349/Y (INVX8)                                0.03       1.00 f
  c0/mem_w3/U1916/Y (MUX2X1)                              0.03       1.03 f
  c0/mem_w3/mem_reg<15><1>/D (DFFPOSX1)                   0.00       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<15><1>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
