 
****************************************
Report : cell
Design : proc
Version: Q-2019.12-SP3
Date   : Wed Nov 11 00:17:07 2020
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U2                        BUFX2           gscl45nm        2.346500  
U3                        BUFX2           gscl45nm        2.346500  
U4                        BUFX2           gscl45nm        2.346500  
U5                        BUFX2           gscl45nm        2.346500  
U6                        INVX8           gscl45nm        3.285100  
U7                        BUFX2           gscl45nm        2.346500  
U8                        BUFX4           gscl45nm        2.815800  
U9                        INVX1           gscl45nm        1.407900  
U10                       INVX1           gscl45nm        1.407900  
U11                       INVX1           gscl45nm        1.407900  
U12                       INVX1           gscl45nm        1.407900  
U13                       BUFX2           gscl45nm        2.346500  
U14                       INVX1           gscl45nm        1.407900  
U15                       INVX1           gscl45nm        1.407900  
U16                       BUFX2           gscl45nm        2.346500  
U17                       BUFX2           gscl45nm        2.346500  
U18                       BUFX2           gscl45nm        2.346500  
U19                       BUFX2           gscl45nm        2.346500  
U20                       INVX1           gscl45nm        1.407900  
U21                       INVX1           gscl45nm        1.407900  
U22                       INVX1           gscl45nm        1.407900  
U23                       BUFX2           gscl45nm        2.346500  
U24                       INVX1           gscl45nm        1.407900  
U25                       INVX1           gscl45nm        1.407900  
U26                       INVX1           gscl45nm        1.407900  
U27                       INVX1           gscl45nm        1.407900  
U28                       BUFX4           gscl45nm        2.815800  
U29                       BUFX2           gscl45nm        2.346500  
U30                       INVX1           gscl45nm        1.407900  
U31                       INVX1           gscl45nm        1.407900  
U32                       INVX1           gscl45nm        1.407900  
U33                       INVX1           gscl45nm        1.407900  
decode0                   decode                          4073.054648
                                                                    h, n
execute0                  execute                         6396.558895
                                                                    h
fetch0                    fetch                           17452.328075
                                                                    h, n
memory0                   memory                          16258.428887
                                                                    h, n
wb0                       write_back                      370.277697
                                                                    h
--------------------------------------------------------------------------------
Total 37 cells                                            44611.657201
1
