 
****************************************
Report : area
Design : mem_system
Version: Q-2019.12-SP3
Date   : Tue Dec 15 00:52:51 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mem_system' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         2074
Number of nets:                         37073
Number of cells:                        35365
Number of combinational cells:          28835
Number of sequential cells:              6276
Number of macros/black boxes:               0
Number of buf/inv:                      10877
Number of references:                      14

Combinational area:              68971.612151
Buf/Inv area:                    17309.660892
Noncombinational area:           50056.475491
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                119028.087642
Total area:                 undefined
1
