Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mem_system
Version: Q-2019.12-SP3
Date   : Tue Dec 15 00:52:53 2020
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  90.9252 mW   (96%)
  Net Switching Power  =   3.7634 mW    (4%)
                         ---------
Total Dynamic Power    =  94.6886 mW  (100%)

Cell Leakage Power     = 592.3565 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          88.2997        2.3709e-02        3.4476e+05           88.6682  (  93.06%)
sequential     7.0192e-03        1.1829e-03          122.5165        8.3246e-03  (   0.01%)
combinational      2.6168            3.7385        2.4747e+05            6.6028  (   6.93%)
--------------------------------------------------------------------------------------------------
Total             90.9236 mW         3.7634 mW     5.9236e+05 nW        95.2793 mW
1
