 
****************************************
Report : area
Design : proc
Version: Q-2019.12-SP3
Date   : Tue Nov 17 19:52:50 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'proc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                        10141
Number of nets:                         26475
Number of cells:                        17979
Number of combinational cells:          14810
Number of sequential cells:              1516
Number of macros/black boxes:               0
Number of buf/inv:                       5428
Number of references:                      17

Combinational area:              33415.567361
Buf/Inv area:                     8718.185912
Noncombinational area:           12097.145832
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 45512.713193
Total area:                 undefined
1
